<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<!-- <?import org.openjfx.api2semestre.custom_tags.ViewConfig?>
<?import org.openjfx.api2semestre.custom_tags.Permission?> -->

<VBox id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="826.0" snapToPixel="false" spacing="8.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.api2semestre.view_controllers.AppointmentsController">
   <children>
      <!-- <ViewConfig name="primary" fx:id="view">
         <permissions>
            <Permission>Appoint</Permission>

         </permissions>
      </ViewConfig> -->
      <FlowPane hgap="8.0" maxWidth="1.7976931348623157E308" snapToPixel="false" vgap="8.0">
         <children>
            <TextField fx:id="tf_squad" prefHeight="24.0" prefWidth="95.0" promptText="Squad">
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin></TextField>
            <DatePicker fx:id="tf_dataInicio" prefHeight="24.0" prefWidth="114.0" promptText="Data início">
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin></DatePicker>
            <TextField fx:id="tf_horaInicio" prefHeight="24.0" prefWidth="90.0" promptText="Hora início">
               <FlowPane.margin>
                  <Insets right="7.0" />
               </FlowPane.margin></TextField>
            <DatePicker fx:id="tf_dataFinal" prefHeight="24.0" prefWidth="114.0" promptText="Data final">
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
            </DatePicker>
            <TextField fx:id="tf_horaFinal" prefHeight="24.0" prefWidth="90.0" promptText="Hora final">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
            </TextField>
            <TextField fx:id="tf_cliente" prefHeight="24.0" prefWidth="124.0" promptText="Cliente">
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
            </TextField>
            <TextField fx:id="tf_projeto" prefHeight="24.0" prefWidth="124.0" promptText="Projeto" />
            <TextField fx:id="tf_justificativa" maxWidth="1.7976931348623157E308" prefHeight="24.0" prefWidth="542.0" promptText="Justificativa">
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
            </TextField>
            <Button fx:id="bt_horaExtra" mnemonicParsing="false" onAction="#inputHoraExtra" prefHeight="24.0" prefWidth="124.0" style="-fx-background-color: B9D1FF;" text="Lançar Hora-Extra">
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
            </Button>
            <Button fx:id="bt_sobreaviso" mnemonicParsing="false" onAction="#inputSobreaviso" prefHeight="24.0" prefWidth="124.0" style="-fx-background-color: B9D1FF;" text="Lançar Sobreaviso">
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
            </Button>
         </children>
      </FlowPane>
      <TableView fx:id="tabela" cacheShape="false" fixedCellSize="0.0" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <columns>
            <!-- <TableColumn fx:id="col_selecionar" editable="true" prefWidth="24.0" text="☐" /> -->
            <TableColumn fx:id="col_status" editable="false" maxWidth="128.0" minWidth="24.0" prefWidth="96.0" sortable="false" text="Status" />
            <TableColumn fx:id="col_squad" editable="false" maxWidth="128.0" prefWidth="128" sortable="false" text="Squad" />
            <TableColumn fx:id="col_tipo" editable="false" maxWidth="128.0" prefWidth="128" sortable="false" text="Tipo" />
            <TableColumn fx:id="col_inicio" editable="false" maxWidth="128.0" prefWidth="128.0" sortable="false" text="Inicio" />
            <TableColumn fx:id="col_fim" editable="false" maxWidth="128.0" prefWidth="128.0" sortable="false" text="Fim" />
            <TableColumn fx:id="col_cliente" editable="false" maxWidth="128.0" prefWidth="128.0" sortable="false" text="Cliente" />
            <TableColumn fx:id="col_projeto" editable="false" maxWidth="128.0" prefWidth="128.0" sortable="false" text="Projeto" />
            <TableColumn fx:id="col_total" editable="false" maxWidth="128.0" prefWidth="64.0" sortable="false" text="total" />
            <!-- <TableColumn fx:id="col_feedback" editable="false" prefWidth="112" text="Feedback" /> -->
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <!-- <Button fx:id="bt_testePopUp" layoutX="350.0" layoutY="330.0" mnemonicParsing="false" onAction="#showPopUp" text="Teste pop up" /> -->
   </children>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</VBox>
