<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="826.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox maxWidth="1.7976931348623157E308" spacing="8.0">
         <children>
            <Label focusTraversable="false" maxWidth="1.7976931348623157E308" text="filters" />
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </HBox>
      <FlowPane hgap="8.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="8.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox minWidth="160" minHeight="160" maxWidth="1.7976931348623157E308" spacing="8.0">
               <children>
                  <Label focusTraversable="false" style="-fx-border-color: red;" text="graph1">
                     <FlowPane.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </FlowPane.margin>
                  </Label>
               </children>
            </HBox>
            <HBox minWidth="160" minHeight="160" maxWidth="1.7976931348623157E308" spacing="8.0">
               <children>
                  <Label focusTraversable="false" layoutX="10.0" layoutY="10.0" style="-fx-border-color: red;" text="graph2">
                     <FlowPane.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </FlowPane.margin>
                  </Label>
               </children>
            </HBox>
            <HBox minWidth="256" minHeight="160" maxWidth="1.7976931348623157E308" spacing="8.0">
               <children>
                  <Label focusTraversable="false" layoutX="48.0" layoutY="10.0" style="-fx-border-color: red;" text="graph3">
                     <FlowPane.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </FlowPane.margin>
                  </Label>
               </children>
            </HBox>
            <HBox minWidth="256" minHeight="160" maxWidth="1.7976931348623157E308" spacing="8.0">
               <children>
                  <Label focusTraversable="false" layoutX="86.0" layoutY="10.0" style="-fx-border-color: red;" text="graph4">
                     <FlowPane.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </FlowPane.margin>
                  </Label>
               </children>
            </HBox>
            <HBox minWidth="256" minHeight="160" maxWidth="1.7976931348623157E308" spacing="8.0">
               <children>
                  <Label focusTraversable="false" layoutX="124.0" layoutY="10.0" style="-fx-border-color: red;" text="graph5">
                     <FlowPane.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </FlowPane.margin>
                  </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </FlowPane>
   </children>
</VBox>
