<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.api2semestre.view.controllers.views.resetPassword">
   <children>
      <VBox alignment="CENTER_LEFT" prefHeight="360.0" prefWidth="546.0" spacing="7.0">
         <children>
            <HBox alignment="CENTER" prefHeight="65.0" prefWidth="546.0">
               <children>
                  <Label alignment="TOP_LEFT" prefHeight="32.0" prefWidth="202.0" text="Alteração de senha" textFill="#514f4f">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label text="Nova senha:" />
            <TextField fx:id="tfNovaSenha" alignment="TOP_LEFT" onAction="#tfNovaSenha" prefHeight="25.0" prefWidth="258.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <Label text="Repita nova senha:" />
            <TextField fx:id="tfRepitaNovaSenha" onAction="#tfRepitaNovaSenha" prefHeight="25.0" prefWidth="561.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btConfirmar" mnemonicParsing="false" onAction="#btConfirmar" text="Confirmar" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
