<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.api2semestre.view.controllers.views.ResetPassword">
   <children>
      <VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="7.0" HBox.hgrow="SOMETIMES">
         <children>
            <HBox alignment="CENTER" prefHeight="65.0" prefWidth="546.0">
               <children>
                  <Label alignment="TOP_LEFT" prefHeight="32.0" prefWidth="202.0" text="Alteração de senha" textFill="#514f4f">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="215.0">
               <children>
                  <Label text="Senha atual:" />
                  <PasswordField fx:id="tfCurrentPassword" alignment="TOP_LEFT" maxWidth="-Infinity" prefHeight="25.0" prefWidth="256.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <Label text="Nova senha:" />
                  <PasswordField fx:id="tfNovaSenha" alignment="TOP_LEFT" maxWidth="-Infinity" prefHeight="25.0" prefWidth="256.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <Label text="Repita nova senha:" />
                  <PasswordField fx:id="tfRepitaNovaSenha" maxWidth="-Infinity" prefHeight="25.0" prefWidth="256.0" />
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#btConfirmar" text="Confirmar" />
               </children>
            </HBox>
         </children>
         <HBox.margin>
            <Insets bottom="32.0" left="32.0" right="32.0" top="32.0" />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
