<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="450.0" prefWidth="650.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.api2semestre.view_controllers.userRegisterController">
   <children>
      <AnchorPane prefHeight="0.0" prefWidth="611.0">
         <children>
            <Button layoutX="531.0" layoutY="93.0" mnemonicParsing="false" onAction="#getInfo" prefHeight="25.0" prefWidth="79.0" style="-fx-background-color: B9D1FF;" text="Cadastrar">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Text layoutX="264.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuários">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <TextField fx:id="tfEmail" layoutX="1.0" layoutY="92.0" prefHeight="25.0" prefWidth="326.0" promptText="Email" />
            <TextField fx:id="tfID" layoutX="340.0" layoutY="57.0" prefHeight="25.0" prefWidth="270.0" promptText="Matrícula" />
            <TextField fx:id="tfName" layoutX="1.0" layoutY="57.0" prefHeight="25.0" prefWidth="326.0" promptText="Nome" />
            <ComboBox fx:id="cbFunction" layoutX="340.0" layoutY="93.0" prefHeight="25.0" prefWidth="179.0" promptText="Função" />
         </children>
      </AnchorPane>
      <TableView fx:id="table" prefHeight="451.0" prefWidth="611.0">
        <columns>
          <TableColumn fx:id="clnID" prefWidth="143.9999942779541" text="Matrícula" />
          <TableColumn fx:id="clnName" minWidth="4.666656494140625" prefWidth="164.66664123535156" text="Nome" />
            <TableColumn fx:id="clnEmail" prefWidth="160.6666259765625" text="Email" />
            <TableColumn fx:id="clnFunction" prefWidth="141.99996948242188" text="Função" />
        </columns>
      </TableView>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
