<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Font?>

<Button fx:id="button" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#enterView" prefHeight="32.0" maxWidth="152.0" style="-fx-background-radius: 4; -fx-border-radius: 4;" text="Button" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.api2semestre.view.controllers.templates.ViewButton">
   <font>
      <Font size="14.0" />
   </font>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</Button>
