<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.Group?>

<Group xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/l">
   <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="448.0" spacing="8.0">
      <children>
         <AnchorPane maxHeight="-Infinity" prefHeight="24.0" prefWidth="56.0">
            <children>
               <Pane prefHeight="32.0" prefWidth="56.0" style="-fx-background-color: #dd0; -fx-background-radius: 8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               <Label fx:id="status" alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="50.0" text="Status" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
         </AnchorPane>
         <AnchorPane maxHeight="-Infinity" prefHeight="24.0" prefWidth="56.0">
            <children>
               <Label fx:id="tipo" alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="50.0" text="Tipo" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
         </AnchorPane>
         <AnchorPane layoutX="18.0" layoutY="10.0" maxHeight="-Infinity" prefHeight="24.0" prefWidth="56.0">
            <children>
               <Label fx:id="inicio" alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="50.0" text="Inicio" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
         </AnchorPane>
         <AnchorPane layoutX="360.0" layoutY="10.0" maxHeight="-Infinity" prefHeight="24.0" prefWidth="56.0">
            <children>
               <Label fx:id="fim" alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="50.0" text="Fim" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
         </AnchorPane>
         <AnchorPane layoutX="377.0" layoutY="10.0" maxHeight="-Infinity" prefHeight="24.0" prefWidth="56.0">
            <children>
               <Label fx:id="cr" alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="50.0" text="CR" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
         </AnchorPane>
         <AnchorPane layoutX="386.0" layoutY="10.0" maxHeight="-Infinity" prefHeight="24.0" prefWidth="56.0">
            <children>
               <Label fx:id="cliente" alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="51.0" text="Cliente" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
         </AnchorPane>
         <AnchorPane layoutX="393.0" layoutY="10.0" maxHeight="-Infinity" prefHeight="24.0" prefWidth="56.0">
            <children>
               <Label fx:id="projeto" alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="51.0" text="Projeto" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
         </AnchorPane>
      </children>
      <padding>
         <Insets left="8.0" right="8.0" />
      </padding>
   </HBox>
</Group>
