<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="174.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Recusar Selecionadas" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Aprovar Selecionadas" />
      <TableView layoutX="15.0" layoutY="75.0" prefHeight="302.0" prefWidth="561.0">
        <columns>
          <TableColumn prefWidth="89.0" text="Squad" />
          <TableColumn prefWidth="134.0" text="Colaborador" />
            <TableColumn prefWidth="67.0" text="Tipo" />
            <TableColumn prefWidth="135.0" text="Periodo" />
            <TableColumn prefWidth="139.0" text="Justificativa" />
        </columns>
      </TableView>
      <Button layoutX="578.0" layoutY="50.0" mnemonicParsing="false" text="🔍" />
      <MenuButton layoutX="14.0" layoutY="50.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Squad">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <MenuButton layoutX="104.0" layoutY="50.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="134.0" text="Colaborador">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <MenuButton layoutX="238.0" layoutY="50.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" text="Tipo">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <MenuButton layoutX="307.0" layoutY="50.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="134.0" text="Periodo">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <MenuButton layoutX="441.0" layoutY="50.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="134.0" text="Justificativa">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
