<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0" spacing="4.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.api2semestre.view_controllers.BaseController">
   <children>
      <VBox alignment="CENTER" maxWidth="-Infinity" prefWidth="224.0" spacing="24.0">
         <children>
            <ImageView fitHeight="61.0" fitWidth="181.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="NEVER">
               <image>
                  <Image url="@imagens/logoKhali.png" />
               </image>
               <VBox.margin>
                  <Insets top="16.0" />
               </VBox.margin>
            </ImageView>
            <Label fx:id="lb_currentUser" text="Carregando..." VBox.vgrow="NEVER">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <VBox fx:id="vb_views" prefHeight="200.0" prefWidth="100.0" spacing="4.0" VBox.vgrow="ALWAYS" />
            <Button alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#logout" prefHeight="28.0" prefWidth="277.0" style="-fx-background-radius: 4;" text="Sair" textAlignment="CENTER" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets bottom="8.0" left="4.0" right="4.0" top="8.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <VBox fx:id="ap_content" prefHeight="560.0" prefWidth="764.0" />
   </children>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</HBox>
